<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUERE</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fullpage.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div id="wrap">
       <header id="header">
        <h1><a href="#index"><img src="./img/logo.png" alt=""></a></h1>
       </header>
       <main>
            <div id="fullpage">
                <div class="section section01">
                  <div class="title">
                      <h2>YUERE DEVELOPMENT STORY</h2>
                      <h3>STUDIO H</h3>
                  </div>
                </div>
                <div class="section section02">
                    <div class="content">
                        <strong>EASY CLASSIC</strong>
                        <h2>YUERE</h2>
                        <span>YOU ARE HERE</span>
                    </div>
                </div>
                <div class="section section03">
                    <div class="cover">
                        <div class="sec bg_sec">
                        </div>
                        <div class="sec text_sec">
                            <div class="content">
                                <h2>VISION OF YUERE</h2>
                                <p>YUERE는 미니멀하면서도 고감도 있는 디자인을 추구하는 브랜드로
                                    자연스러운 실루엣과 유에르만의 차분하고 절제된 무드로 여유로운 스타일링을 제안합니다.
                                </p>
                                <p>
                                    일상 속에서 언제 어디서든 웨어러블하도록 디테일과 소재에 집중해 디자인으로 표현하며
                                    릴렉스한 무드를 끌어주는 Neutral Color와 은은한 Accent Color의 조화로
                                    전체적인 컬렉션에서 감각적인 컬러 스토리를 만들어 낼 수 있는 브랜드입니다.<br><br>
                                    유에르만의 미니멀함과 감각적인 컬러 보드를 사용해
                                    희소성있고 가치있는 타 해외 브랜드들과 자유롭게 콜라보레이션 가능한 브랜드입니다.
                                </p>
                                <strong>WOMENSWEAR DESIGNER BRAND</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section04">
                    <div class="cover">
                        <div class="sec text_sec">
                            <div class="content">
                                <h2>MEMBERS OF STUDIO H</h2>
                                <div class="part part01">
                                    <i class="xi-crown"></i>
                                    <strong>CREATIVE DIRECTOR & CEO</strong>
                                    <span>PARK JEE HYUN</span>
                                </div>
                                <div class="part">
                                    <i class="xi-user"></i>
                                    <strong>CHIEF DESIGNER</strong>
                                    <span>PARK KI SEOUNG</span>
                                </div>
                                <div class="part">
                                    <i class="xi-user"></i>
                                    <strong>ASSISTANT DESIGNER</strong>
                                    <span>KIM SOO JI</span>
                                </div>
                                <div class="part">
                                    <i class="xi-user"></i>
                                    <strong>MERCHANDISER</strong>
                                    <span>LEE EUN JIN</span>
                                </div>
                                <div class="part">
                                    <i class="xi-user"></i>
                                    <strong>CONTENTS DESIGNER</strong>
                                    <span>YANG EUN JI</span>
                                </div>
                                <div class="part">
                                    <i class="xi-user"></i>
                                    <strong>PHOTOGRAPHER</strong>
                                    <span>KANG JI YOUNG</span>
                                </div>
                                <div class="part">
                                    <i class="xi-user"></i>
                                    <strong>PUBLICIST</strong>
                                    <span>KWON EUN BI</span>
                                </div>
                            </div>
                        </div>
                        <div class="sec bg_sec">
                        </div>
                    </div>
                </div>
                <div class="section section05">
                    <h1><img src="./img/logo.png" alt=""></h1>
                    <p> 'You are Here'의 축약인 YUERE는<br>
                            'You' 그 자체를 표현할 수 있는 매개체가 되어 일상속에 스며드는 브랜드입니다.</p>
                </div>
                <div class="section section06">
                    <h2>you are here</h2>
                </div>
                <div class="section section07">
                        <h2>BRAND STORY</h2>
                        <div class="content">
                            <div class="con">
                                <strong>CORE VALUE</strong>
                                <span>Minimal </span>
                                <span>Feminine</span>
                                <span>Comfortable</span>
                                <span>Natural</span>
                                <span>Cool</span>
                            </div>
                            <div class="con con02">
                                <strong>TARGETED MARKET</strong>
                                <span>The 25-35 Age</span>
                                <span>Women</span>
                            </div>
                            <div class="con">
                                <strong>DESIGN CONCEPT</strong>
                                <span>Basic Design 80%</span>
                                <span>+</span>
                                <span>Unique & Experimental Design 20%</span>
                            </div>
                        </div>
                        <strong class="txt">
                            여성들의 일상이 빛날 수 있도록 누구에게나 자연스럽게 스며들 수 있는<br>
                            과장되지 않은 소프트 모던 스타일을 선보입니다.
                        </strong>
                </div>
                <div class="section section08">
                    <h2>YUERE</h2>
                    <h3>22 S/S COLLECTION</h3>
                </div>
                <div class="section section09">
                    <div class="cover">
                        <div class="look_slide01">
                            <figure>
                                <img src="./img/look01.jpg" alt="">
                                <strong>CROP SHIRTS - IVORY<br>
                                    SQURE NECK KNIT - IVORY</strong>
                            </figure>
                            <figure>
                                <img src="./img/look02.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/look03.jpg" alt="" class="img_tran">
                                <strong>TAILORED JACKET - IVORY</strong>
                            </figure>
                            <figure>
                                <img src="./img/look04.jpg" alt="" class="img_tran">
                                <strong>VOLUME DRESS - BLACK</strong>
                            </figure>
                            <figure>
                                <img src="./img/look05.jpg" alt="">
                                <strong class="lc">TAILORED JACKET - BLACK</strong>
                            </figure>
                            <figure>
                                <img src="./img/look06.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/look07.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/look08.jpg" alt="">
                            </figure>
                        </div>
                        <div class="btn">
                            <a href="#!"><i class="xi-angle-left-thin"></i></a>
                            <a href="#!"><i class="xi-angle-right-thin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="section section10">
                    <div class="cover">
                        <div class="look_slide01">
                            <figure>
                                <img src="./img/look09.jpg" alt="">
                                <strong>PRINT T-SHIRT - BLACK<br>
                                SEMI WIDE TUCK PANTS - BLACK</strong>
                            </figure>
                            <figure>
                                <img src="./img/look10.jpg" alt="" class="img_tran">
                            </figure>
                            <figure>
                                <img src="./img/look11.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/look12.jpg" alt="">
                                <strong>OVERSIZE SHIRTS - LIGHT BLUE</strong>
                            </figure>
                            <figure>
                                <img src="./img/look13.jpg" alt="">
                                <strong class="lc">TERRY POLO SHIRTS - IVORY<br>
                                    TERRY SHORT PANTS - IVORY</strong>
                            </figure>
                            <figure>
                                <img src="./img/look14.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/look15.jpg" alt="" class="img_tran">
                            </figure>
                            <figure>
                                <img src="./img/look16.jpg" alt="">
                                <strong class="lc">LACE SLEEVELESS TOP - IVORY</strong>
                            </figure>
                            <figure>
                                <img src="./img/look17.jpg" alt="">
                                <strong class="lc">SLEEVELESS LONG DRESS - IVORY</strong>
                            </figure>
                            <figure>
                                <img src="./img/look18.jpg" alt="">
                                <strong>SQUARE NECK KNIT - BLACK</strong>
                            </figure>
                        </div>
                        <div class="btn">
                            <a href="#!"><i class="xi-angle-left-thin"></i></a>
                            <a href="#!"><i class="xi-angle-right-thin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="section section11">
                    <h2>YUERE</h2>
                </div>
                <div class="section section12">
                    <h3>LINE CHART #1</h3>
                    <div class="cover">
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=50&cate_no=47&display_group=1" target="blank"><img src="./img/look_s01.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=39&cate_no=49&display_group=1" target="blank"><img src="./img/look_s02.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=44&cate_no=49&display_group=1" target="blank"><img src="./img/look_s03.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=35&cate_no=49&display_group=1" target="blank"><img src="./img/look_s04.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=36&cate_no=49&display_group=1" target="blank"><img src="./img/look_s05.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=52&cate_no=49&display_group=1" target="blank"><img src="./img/look_s06.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=43&cate_no=49&display_group=1" target="blank"><img src="./img/look_s07.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=34&cate_no=49&display_group=1" target="blank"><img src="./img/look_s08.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=45&cate_no=49&display_group=1" target="blank"><img src="./img/look_s09.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=51&cate_no=49&display_group=1" target="blank"><img src="./img/look_s10.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=37&cate_no=49&display_group=1" target="blank"><img src="./img/look_s11.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=54&cate_no=49&display_group=1" target="blank"><img src="./img/look_s12.jpg" alt=""></a>
                        </figure>
                    </div>
                    <strong>STUDIOH / YUERE</strong>
                </div>
                <div class="section section13">
                    <h3>LINE CHART #2</h3>
                    <div class="cover">
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=70&cate_no=49&display_group=1" target="blank"><img src="./img/look_s13.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=53&cate_no=49&display_group=1" target="blank"><img src="./img/look_s14.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=55&cate_no=49&display_group=1" target="blank"><img src="./img/look_s15.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=42&cate_no=49&display_group=1" target="blank"><img src="./img/look_s16.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=40&cate_no=49&display_group=1" target="blank"><img src="./img/look_s17.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=69&cate_no=49&display_group=1" target="blank"><img src="./img/look_s18.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=32&cate_no=49&display_group=1" target="blank"><img src="./img/look_s19.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=56&cate_no=49&display_group=1" target="blank"><img src="./img/look_s20.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=46&cate_no=49&display_group=1" target="blank"><img src="./img/look_s21.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=47&cate_no=49&display_group=1" target="blank"><img src="./img/look_s22.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=49&cate_no=49&display_group=1" target="blank"><img src="./img/look_s23.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href="https://yuere.kr/product/detail.html?product_no=48&cate_no=49&display_group=1" target="blank"><img src="./img/look_s24.jpg" alt=""></a>
                        </figure>
                    </div>
                    <strong>STUDIOH / YUERE</strong>
                </div>
                <div class="section section14">
                    <h2>OFFICIAL WEB</h2>
                    <div class="cover">
                        <a href="https://yuere.kr/" target="blank"><img src="./img/website.jpg" alt=""></a>
                    </div>
                    <strong>YUERE.KR</strong>
                </div>
                <div class="section section15">
                    <h2>CONTACT US</h2>
                    <div class="content">
                        <div class="con">
                            <strong>E-MAIL</strong>
                            <span><a href="mailto:youarehere@yuere.kr">youarehere@yuere.kr</a></span>
                        </div>
                        <div class="con">
                            <strong>SNS</strong>
                            <span><a href="https://www.instagram.com/yuere_official/" target="blank">INSTAGRAM @yuere_official</a></span>      
                        </div>
                        <div class="con">
                            <strong>ADDRESS</strong>
                            <span>서울 성동구 왕십리로10길 6 서울숲비즈포레 712호</span>
                        </div>
                        <div class="icon">
                            <a href="https://yuere.kr/" target="blank"><i class="xi-home"></i></a>
                            <a href="https://www.instagram.com/yuere_official/" target="blank"><i class="xi-instagram"></i></a>
                            <a href="https://pf.kakao.com/_CyrWb" target="blank"><i class="xi-kakaotalk"></i></a>
                        </div>
                    </div>
                    <strong class="company">STUDIOH / YUERE</strong>
                </div>
            </div>
       </main>
       <footer>

       </footer>
    </div>
</body>
</html>